# Generated by Django 3.0 on 2019-12-15 12:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pages', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='human',
            name='image',
            field=models.ImageField(upload_to='../media/', verbose_name='Фото человека'),
        ),
    ]
